<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Escola XPTO</title>
        <!--<link rel="stylesheet" href="/css/styles.css"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        
    </head>
    <body>
        
        <header>
            <div class="row">
                <div class="col"></div>
                <div class="col-8 text-center border border-3 border-pill border-dark bg-dark bg-gradient text-white">
                <h1 id="titulo"><b><u>ESCOLA XPTO</u></b></h1>
                <h3>Bem-vindo ao sistema de Cadastro de Alunos.</h3>
                <h5><i>Os campos marcados com * são de preenchimento obrigatório.</i></h5>
                </div>
                <div class="col"></div>
            </div>
        </header>

        <main>
            
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8 border border-3 border-dark">
                    <form action="" class="conteudo form-inline">
                
                    <fieldset class="bordas">
                        <legend><b>Dados Pessoais</b></legend>
                        <div class="div1 form-group my-2">
                        <label for="idNomeUser">*Nome:</label>
                        <input type="text" id="idNomeUser" name="nmNomeUser" required placeholder="Ex.: João" autofocus class="form-control">
                        <br>
                        <label for="idSobrenomeUser">*Sobrenome:</label>
                        <input type="text" id="idSobrenomeUser" name="nmSobrenomeUser" required placeholder="Ex.: Silva" class="form-control form-inline">
                        <br>
                        </div>
                        <div class="form-group my-2">
                        <label for="idDate">*Data de Nascimento:</label>
                        <input type="date" id="idDate" name="nmDate" min="2000-01-01" max="2020-01-01" required class="form-control">
                        <br>
                        </div>
                        <div class="form-group my-2">
                        <label for="idNomeMae">*Nome da Mãe:</label>
                        <br>
                        <input type="text" id="idNomeMae" name="nmNomeMae" required placeholder="Ex.: Maria Silva" maxlength="50" class="form-control">
                        <br>
                        </div>
                        <div class="form-group my-2">
                        <label for="idNomePai">Nome do Pai:</label>
                        <br>
                        <input type="text" id="idNomePai" name="nmNomePai" placeholder="Ex.: Pedro Silva"  maxlength="50" size="50" class="form-control">
                        <br>
                        </div>
                        
                            
                            <label class="form-check-inline" for="idRadio1">
                            <input type="radio" id="idRadio1" name="nmRadio" class="form-check-input" required>Masculino
                            </label>
                            <label class="form-check-inline" for="idRadio2">
                            <input type="radio" id="idRadio2" name="nmRadio" class="form-check-input" required>Feminino
                            </label>
                        
                        <br>
                    
                        <br>
                        <label for="idListSerie" class="form-label">*Série Atual:</label>
                        <br>
                        <input list="series" id="idListSerie" class="form-control" required>
                        <datalist id="series">
                            <option value="Maternal"></option>
                            <option value="Jardim 1"></option>
                            <option value="Jardim 2"></option>
                            <option value="1º Ano"></option>
                            <option value="2º Ano"></option>
                            <option value="3º Ano"></option>
                            <option value="4º Ano"></option>
                            <option value="5º Ano"></option>
                            <option value="6º Ano"></option>
                            <option value="7º Ano"></option>
                            <option value="8º Ano"></option>
                            <option value="9º Ano"></option>
                            <option value="1º Ano do Ensino Médio"></option>
                            <option value="2º Ano do Ensino Médio"></option>
                            <option value="3º Ano do Ensino Médio"></option>
                        </datalist>

                    </fieldset>
                    <br>
                    <fieldset>
                        <legend><b>Endereço</b></legend>
                        <label for="idLogradouro" class="form-label">Logradouro:</label>
                        <br>
                        <input class="form-control" type="text" id="idLogradouro" name="nmLogradouro" maxlength="50" size="50">
                        <br>
                        <label class="form-label" for="idNumero">Número:</label>
                        <br>
                        <input class="form-control" type="text" id="idNumero" name="nmNumero" size="5">
                        <br>
                        <label class="form-label" for="idBairro">Bairro:</label>
                        <br>
                        <input class="form-control" type="text" id="idBairro" name="nmBairro">
                        <br>
                        <label class="form-label" for="idCidade">Cidade:</label>
                        <br>
                        <input class="form-control" type="text" id="idCidade" name="nmCidade">
                        <br>
                        <label class="form-label" for="idEstado">Estado:</label>
                        <br>
                        <input class="form-control" type="text" id="idEstado" name="nmEstado">
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend><b>Dados para Contato</b></legend>
                        <label class="form-label" for="idEmail">E-mail de contato: </label>
                        <br>
                        <input class="form-control" type="email" id="idEmail" name="nmEmail" maxlength="50" >
                        <br>
                        <label class="form-label" for="idTel">Telefone: </label>
                        <br>
                        <input class="form-control" type="tel" id="idTel" name="idTel" placeholder="Ex.: (xx)1234-5678" pattern="[0-9]{2}[0-9]{2}[0-9]{4}-[0-9]{4}"> <!--pattern é o padrão que vai aceitar-->
                        <br>
                    
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend><b>Dados de Login</b></legend>
                        <label class="form-label" for="idEmail1">*E-mail: </label>
                        <br>
                        <input class="form-control" type="email" id="idEmail1" name="nmEmail1" required maxlength="50" size="50">
                        <br>
                        <label class="form-label" for="idPassword">*Senha:</label>
                        <br>
                        <input class="form-control" type="password" id="idPassword" name="nmPassword" placeholder="Exemplo: 1234" required maxlength="50" size="50"> 

                    </fieldset>
                    <br>
                    <button type="submit" class="btn btn-secondary">Confirmar</button>
                    <button type="reset" class="btn btn-secondary">Limpar</button>
                    <br>
                </form>
            </div>
            <div class="col-2"></div>
        </div>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    </body>
</html>